execution_env=local
#execution_env=remote
appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/index.php?route=common/home
email=pod17@gmail.com
password=Pas1702$
searchProductName=iPhone